NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://www.mweb.co.za
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-588RWD
NEXT_PUBLIC_28EAST_MAP_URL=coverage.mweb.co.za/
NEXT_PUBLIC_SOLID_API_URL=https://myaccount.mweb.co.za/mwebcore/rest/
NEXT_PUBLIC_BAAS_BASE_URL=https://apigw.mweb.co.za/prod/baas/
NEXT_PUBLIC_BAAS_PROXY_BASE_URL=https://apigw.mweb.co.za/prod/baas/proxy/
NEXT_PUBLIC_COVERAGE_URL=https://apigw.mweb.co.za/prod/coverageproxy/xy/
NEXT_PUBLIC_PRODUCT_DETAIL_URL=https://apigw.mweb.co.za/prod/baas/comprehensive-product-detail
NEXT_PUBLIC_LOGO_BASE_URL=https://www.mweb.co.za/media/images/providers
NEXT_PUBLIC_HARDWARE_API_URL=https://www.mweb.co.za/media/images/hardware
NEXT_PUBLIC_IMAGE_BASE_URL=https://www.mweb.co.za/media
NEXT_PUBLIC_EXTRAS_API_URL=https://www.mweb.co.za/media/images/chips-images
NEXT_PUBLIC_CRAFT_API_URL=https://www.mweb.co.za/portal/api
NEXT_PUBLIC_PRODUCT_URLS=https://www.mweb.co.za/product_urls_v2.json
NEXT_PUBLIC_API_ORDERFORM_URL=proxy/sales/shoppingcart/orderform/
NEXT_PUBLIC_API_SALES_ORDERS=proxy/sales/orders
NEXT_PUBLIC_API_AUTHENTICATION_OTP_REQUEST=proxy/authentication/customer/otp
NEXT_PUBLIC_API_CUSTOMER_OTP_VERIFICATION=proxy/authentication/customer/otp/verification
NEXT_PUBLIC_API_AUTHENTICATION_JWT_REFRESH=authentication/jwt/refresh
NEXT_PUBLIC_API_QUERIES_CREATE_QUERY=customer/queries/query
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDhK98Q4LrayxnSzPcyGsMbU0LW1yOppQc
NEXT_PUBLIC_DEFAULT_API_TIMEOUT=16000
NEXT_PUBLIC_PRODUCT_SETTINGS_URL=https://apigw.mweb.co.za/prod/baas/products/product_settings_by_url
NEXT_PUBLIC_EXTRA_INFOMARMATION_URL=https://www.mweb.co.za/portal/api/contentblocks?target=productdetailfibre
NEXT_PUBLIC_EXTRA_INFOMARMATION_SLUG=next-js-fibre-extra-information
NEXT_PUBLIC_GRAPHQL_URL=https://www.mweb.co.za/portal/graphql
NEXT_PUBLIC_MY_ACCOUNT=https://myaccount.mweb.co.za/
NEXT_PUBLIC_FIBRE_DOCK_ANCHOR=FibreHeading
NEXT_PUBLIC_LTE_DOCK_ANCHOR=LteHeading
NEXT_PUBLIC_COVERAGE_DOCK_ANCHOR=Coveragedock
NEXT_PUBLIC_NAV_DOCK_ANCHOR=nav
NEXT_PUBLIC_PAGE_REVALIDATE_TIME=300
NEXT_PUBLIC_ENABLE_NEW_TOP_NAV=true
NEXT_PUBLIC_ENABLE_NEW_SEO_URL=true
NEXT_PUBLIC_ENABLE_PRE_PRODUCT_FEATURES=true
NEXT_PUBLIC_HELPSITE_BASE_URL=https://help.mweb.co.za
NEXT_PUBLIC_ENABLE_COOKIE_BANNER=true
NEXT_PUBLIC_ENABLE_FIBRE_LTE_CELEBRATION_BOXES=true
NEXT_PUBLIC_ENABLE_COVERAGE_REMOVE=true
NEXT_PUBLIC_ENABLE_CAPPED_HOSTING=true


