# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

#BASICS 
NEXT_PUBLIC_DOMAIN='firebasestorage.googleapis.com'
NEXT_PUBLIC_BASE_URL=https://firebasestorage.googleapis.com/v0/b/black-wolfs-moon.appspot.com/o/
NEXT_PUBLIC_IMAGE_BASE=firebasestorage.googleapis.com/v0/b/black-wolfs-moon.appspot.com/o/
NEXT_PUBLIC_COMPANY_NAME=DEV_COMPANY_NAME
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyBbZIhfPO9HHUqOTkDzvzmXN0Y9j5Gso4E'
NODE_ENV=development


